<html>
    <head>
        <title>Jayden Hooper's Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <script defer src = "app.js"></script>
    </head>
   
    <body>
        
        <div class="container">
            <img id = 'art' class = "blur-darken fade-on-load" 
                src = "external-files\Best 6\1.jpg"
                alt="Jayden Hooper" style="width:100%; height: 100%;">
            <div class="container-inner fade-on-load">
                <h1>JAYDEN HOOPER</h1>
            </div>
        </div>

        <script>
            var randImg = Math.ceil(Math.random() * 6);
            document.getElementById('art').src = "external-files/Best 6/" 
                    + randImg + ".jpg";
        </script>

        <section class = "hidden ">
            <div class = "center">
                <h2>WELCOME!</h2>
                <p>I'm a third year computer science and data science student at VUW.</p>
                <p>I enjoy cooking, stretching and coding.</p>
            </div>
        </section>

        <section>
        <nav>
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            </ul>

            <ul>
                <li><a href="./experience.html">Experience</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./resume.html">Resume</a></li>
            </ul>


            <ul>
            <li><a href="https://www.linkedin.com/in/jayden-hooper/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/jaydenhooper" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        </section>


    </body>
   

</html>


